{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/call-apex-from-lwc-demo": [
                "callApexFromLWCDemo/callApexFromLWCDemo.js"
            ],
            "c/hello-binding-demo": [
                "helloBindingDemo/helloBindingDemo.js"
            ],
            "c/hello-world-demo": [
                "helloWorldDemo/helloWorldDemo.js"
            ],
            "c/search-accounts-demo": [
                "searchAccountsDemo/searchAccountsDemo.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}